지엠 웹에디터 히스토리
----------------------------------------------------------

2006. 07/09 [지엠 웹에디터 v1.21]
	추가/변경:
	1. 랭귀지출력방법 변경
	2. 이미지팝업링크 추가

2006. 06/18 [지엠 웹에디터 v1.2]
	추가/변경:
	1. 랭귀지 추가 [기본: euc-kr,utf-8 지원]
	2. 미디어 링크기능, 이미지링크기능 추가
	3. 화면확대/축소기능
	4. 표작성에 색상, 미리보기 추가

2006. 4 [지엠 웹에디터 v1.1]
	추가기능:
	1. 툴바 아이콘 디자인 올수정
	2. 익스플로러,파이어폭스,네스케이프에서도 작성되게 수정
	3. 미디어 업로드 기능 추가


2006. 1 [지엠에디터 v1.0]
	주요기능:
	1. 새문서,복사,자르기,붙여넣기

	2. 글자 모양, 크기, 색상 설정

	3. 테이블, 특수문자, 아이콘, 이미지첨부, 플래쉬, 미디어 삽입 기능

	4. 미리보기, HTML모드변환, HTML검색치환 기능
